<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/MongKe/Desktop/Monogame Tutorial/Monogames Advanced/Tutorial/Content/Fonts/tutorialFont.spritefont</SourceFile>
  <SourceTime>2024-08-13T15:58:17.3336836-04:00</SourceTime>
  <DestFile>C:/Users/MongKe/Desktop/Monogame Tutorial/Monogames Advanced/Tutorial/Content/bin/DesktopGL/Content/Fonts/tutorialFont.xnb</DestFile>
  <DestTime>2024-08-15T17:43:54.6013046-04:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T07:44:56-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T07:44:56-04:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>